# nuun-track-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nuun/track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuun/track/: AppHilt.kt
app/src/main/java/com/nuun/track/core/configs/base/: BaseSuspendUseCase.kt
app/src/main/java/com/nuun/track/core/configs/exception/: BadRequestException.kt  ErrorApiStateHandler.kt  ServerErrorException.kt  UnauthorizedException.kt
app/src/main/java/com/nuun/track/core/configs/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/nuun/track/core/configs/networking/: ApiHandler.kt  DefaultErrorResponse.kt  DefaultErrorResponseHandler.kt  ErrorResponseHandler.kt  HeaderInterceptor.kt  TokenManager.kt  TokenProvider.kt
app/src/main/java/com/nuun/track/core/configs/permissions/: CameraPermission.kt  NotificationPermission.kt
app/src/main/java/com/nuun/track/core/configs/provider/: ErrorHandlerProviderImpl.kt
app/src/main/java/com/nuun/track/core/configs/state/: ResultState.kt  ViewState.kt
app/src/main/java/com/nuun/track/core/encrypted_pref_data_store/: EncryptedPrefManager.kt  EncryptedPrefManagerImpl.kt
app/src/main/java/com/nuun/track/core/pref_data_store/: PrefDataStoreManager.kt  PrefDataStoreManagerImpl.kt
app/src/main/java/com/nuun/track/data/auth/: AuthApi.kt  AuthModule.kt  AuthRepositoryImpl.kt
app/src/main/java/com/nuun/track/data/auth/dto/: UserDto.kt
app/src/main/java/com/nuun/track/data/reservation/: ReservationApi.kt  ReservationModule.kt  ReservationRepositoryImpl.kt
app/src/main/java/com/nuun/track/data/reservation/dto/: CoordinatesDto.kt  CustomerDto.kt  PricingDto.kt  ReservationDetailDto.kt  ReservationDto.kt  ReservationFilesDto.kt  TimestampsDto.kt  VehicleDto.kt
app/src/main/java/com/nuun/track/di/: ErrorHandlerProviderModule.kt  HttpModule.kt  PrefDataStoreModule.kt
app/src/main/java/com/nuun/track/domain/auth/: AuthRepository.kt
app/src/main/java/com/nuun/track/domain/auth/request/: LoginRequest.kt  TokenRequest.kt
app/src/main/java/com/nuun/track/domain/auth/response/: TokenDomain.kt  UserDomain.kt
app/src/main/java/com/nuun/track/domain/auth/usecase/: LoginUseCase.kt
app/src/main/java/com/nuun/track/domain/configs/: AlertConfig.kt  MenuTextConfig.kt  TextFieldConfig.kt  TextIconConfig.kt  ToolbarConfig.kt
app/src/main/java/com/nuun/track/domain/provider/: ErrorHandlerProvider.kt
app/src/main/java/com/nuun/track/domain/reservation/: ReservationRepository.kt
app/src/main/java/com/nuun/track/domain/reservation/request/: ReservationDetailRequest.kt  ReservationRequest.kt  UpdateReservationRequest.kt
app/src/main/java/com/nuun/track/domain/reservation/response/: CoordinatesDomain.kt  CustomerDomain.kt  EvidenceStep.kt  PricingDomain.kt  ReservationDetailDomain.kt  ReservationDomain.kt  ReservationFilesDomain.kt  TimestampsDomain.kt  VehicleDomain.kt
app/src/main/java/com/nuun/track/domain/reservation/usecase/: ReservationDetailUseCase.kt  ReservationListQueryUseCase.kt  UpdateReservationUseCase.kt
app/src/main/java/com/nuun/track/navigation/: AppNavigation.kt  NavScreen.kt
app/src/main/java/com/nuun/track/navigation/events/: SplashNavEvent.kt
app/src/main/java/com/nuun/track/navigation/screens/: AuthNavScreen.kt  HomeNavScreen.kt
app/src/main/java/com/nuun/track/ui/common/: HandleErrorStates.kt
app/src/main/java/com/nuun/track/ui/components/: BackgroundBox.kt  CustomToolbar.kt
app/src/main/java/com/nuun/track/ui/components/alert_dialog/: CustomAlertDialog.kt
app/src/main/java/com/nuun/track/ui/components/button/: CustomButton.kt  DashedBorderImageVectorButton.kt
app/src/main/java/com/nuun/track/ui/components/cards/: CardReservation.kt  CardShimmer.kt  DefaultCard.kt
app/src/main/java/com/nuun/track/ui/components/divider/: Divider.kt
app/src/main/java/com/nuun/track/ui/components/forms/: TextFieldWithIcons.kt
app/src/main/java/com/nuun/track/ui/components/image/: ImageWIthLoading.kt
app/src/main/java/com/nuun/track/ui/components/media/: MediaPreview.kt  MediaPreviewDialog.kt  MediaPreviewWithRemove.kt  MediaZoomable.kt
app/src/main/java/com/nuun/track/ui/components/network_error/: NetworkError.kt
app/src/main/java/com/nuun/track/ui/components/texts/: TextIcon.kt
app/src/main/java/com/nuun/track/ui/components/toolbar/: CustomToolbar.kt
app/src/main/java/com/nuun/track/ui/components/videos/: VideoPlayer.kt
app/src/main/java/com/nuun/track/ui/screens/: AppComposeActivity.kt
app/src/main/java/com/nuun/track/ui/screens/homepage/: HomepageScreen.kt  HomepageViewModel.kt
app/src/main/java/com/nuun/track/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nuun/track/ui/screens/order_detail/: OrderDetail.kt
app/src/main/java/com/nuun/track/ui/shared_viewmodel/: EncryptedPrefViewModel.kt  MoshiViewModel.kt  PrefDataStoreViewModel.kt
app/src/main/java/com/nuun/track/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nuun/track/utility/consts/: AppConsts.kt  ExtraConst.kt  NuunTag.kt  ResponseCode.kt
app/src/main/java/com/nuun/track/utility/enums/: ButtonStyle.kt  EvidenceTypes.kt  FileTypes.kt  ReservationStatus.kt
app/src/main/java/com/nuun/track/utility/extensions/: ContextExt.kt  DoubleExt.kt  FilesExt.kt  IntExt.kt  ModifierExt.kt  StringExt.kt  UriExt.kt
app/src/main/java/com/nuun/track/utility/logger/: ApiLogger.kt  BaseLogger.kt  ConsoleLogger.kt  Logger.kt  NavigationLogger.kt
app/src/main/java/com/nuun/track/utility/qualifier/: ApiQualifier.kt  PrefDataStoreQualifier.kt
app/src/main/java/com/nuun/track/utility/utils/: DataStoreUtils.kt
app/src/main/res/drawable/: background.xml  ic_back_arrow.xml  ic_email.xml  ic_menu.xml  ic_password.xml  ic_password_hide.xml  ic_password_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nuun/track/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
